# Shader
# -------------
# custom-shader = ghostty-shaders/in-game-crt.glsl
# custom-shader = ghostty-shaders/cubes.glsl
# custom-shader = ghostty-shaders/bloom.glsl
# custom-shader = ghostty-shaders/gears-and-belts.glsl

# Cursor
# -------------
cursor-style = block
shell-integration-features = no-cursor
# cursor-style-blink = false
cursor-click-to-move = true
# cursor-text = #181818
# cursor-color = #e86d6d
cursor-invert-fg-bg
# cursor-color = cyan
# cursor-opacity = 0.7

# Theme
# -------------
# theme = light:Github,dark:GitHub Dark
# theme = light:tokyonight-day,dark:tokyonight_night
theme = IC_Orange_PPL
# theme = gruber-darker
# theme = Elementary
# theme = mellow
#--------------

# Cell
# -------------
adjust-cell-height = 40%
#--------------

# Font
# -------------
font-family = caskaydiaCove NF
font-size = 16
#--------------

# Window size
# -------------
window-width = 130
window-height = 35
#--------------

# Keybindings
#--------------
# cmd+arrows to navigate
keybind = super+left=text:\x01
keybind = super+right=text:\x05

# cmd+backspace to delete the entire line
keybind = super+backspace=text:\x15

# map alt+backspace to delete the word before the cursor
keybind = alt+backspace=text:\x17

# Split navigation
keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+j=goto_split:bottom
keybind = super+ctrl+k=goto_split:top
keybind = super+ctrl+l=goto_split:right

# Split zoom
keybind = super+ctrl+enter=toggle_split_zoom

# open new tab on dotfiles

# open new tab on home
#--------------
