# Theme
# -------------
cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false
cursor-click-to-move = true
cursor-color = cyan

# Theme
# -------------
# theme = light:Github,dark:GitHub Dark
# theme = light:tokyonight-day,dark:tokyonight_night
# theme = NvimDark
theme = gruber-darker
# theme = tokyonight_night
#--------------

# Font
# -------------
# font-family = Cascadia Code
# font-size = 14
#--------------

# Window size
# -------------
window-width = 130
window-height = 35
#--------------

# Keybindings
#--------------
# cmd+arrows to navigate
keybind = super+left=text:\x01
keybind = super+right=text:\x05

# cmd+backspace to delete the entire line
keybind = super+backspace=text:\x15

# map alt+backspace to delete the word before the cursor
keybind = alt+backspace=text:\x17

# Split navigation
keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+j=goto_split:bottom
keybind = super+ctrl+k=goto_split:top
keybind = super+ctrl+l=goto_split:right

# Split zoom
keybind = super+ctrl+enter=toggle_split_zoom

# open new tab on dotfiles

# open new tab on home
#--------------
