include ./config/keymaps.conf
include ./config/fonts.conf
include ./config/cursor.conf
include ./config/tabs.conf
include ./config/windows.conf

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

