include ./config/keymaps.conf
include ./config/fonts.conf
include ./config/cursor.conf
# include ./config/tabs.conf
include ./config/ever_forest_tabs.conf
include ./config/windows.conf
include ./config/macos.conf 
include ./config/everforest.conf

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

