font_size 14.0

# font_family    Cascadia Code
# font_features  +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
# font_features CascadiaCodePL-Regular +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum
# font_features CascadiaCodePL-Italic +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum

font_family Fira Code
font_features +cv01 +cv02 +cv06 +cv09 +ss01 +zero +cv13 +cv14 +cv18 +ss03 +cv16 +cv31 +cv30 +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss07

