font_size 14.0

# font_family    Cascadia Code
font_family    MonoLisa
# font_family      FantasqueSansMono Nerd Font Mono
font_features CascadiaCodePL-Regular +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum
font_features CascadiaCodePL-Italic +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum
#font_features    FantasqueSansMono Nerd Font Mono Bold (FantasqueSansMonoNerdFontCompleteM-Bold)
#font_features    FantasqueSansMono Nerd Font Mono Bold Italic (FantasqueSansMonoNerdFontCompleteM-Bold-Italic)
#font_features    FantasqueSansMono Nerd Font Mono Italic (FantasqueSansMonoNerdFontCompleteM-Italic)
#font_features    FantasqueSansMono Nerd Font Mono Regular (FantasqueSansMonoNerdFontCompleteM-Regular)

# font_features agave Nerd Font-Retina +zero +onum

# font_family Space Mono
#font_features Space Mono Bold (SpaceMono-Bold)
#font_features Space Mono Bold Italic (SpaceMono-BoldItalic)
#font_features Space Mono Italic (SpaceMono-Italic)
#font_features Space Mono Regular (SpaceMono-Regular)

# font_family    VictorMono Nerd Font Mono
# font_features   VictorMono Nerd Font Mono Bold (VictorMonoNerdFontCompleteM-Bold)
#font_features   VictorMono Nerd Font Mono Bold Italic (VictorMonoNerdFontCompleteM-BoldItalic)
#font_features   VictorMono Nerd Font Mono Bold Oblique (VictorMonoNerdFontCompleteM-BoldItalic)
#font_features   VictorMono Nerd Font Mono ExtraLight (VictorMonoNerdFontCompleteM-ExtraLight)
#font_features   VictorMono Nerd Font Mono ExtraLight Italic (VictorMonoNerdFontCompleteM-ExtraLightItalic)
#font_features   VictorMono Nerd Font Mono ExtraLight Oblique (VictorMonoNerdFontCompleteM-ExtraLightOblique)
#font_features   VictorMono Nerd Font Mono Italic (VictorMonoNerdFontCompleteM-Italic)
#font_features   VictorMono Nerd Font Mono Light (VictorMonoNerdFontCompleteM-Light)
#font_features   VictorMono Nerd Font Mono Light Italic (VictorMonoNerdFontCompleteM-LightItalic)
#font_features   VictorMono Nerd Font Mono Light Oblique (VictorMonoNerdFontCompleteM-LightOblique)
#font_features   VictorMono Nerd Font Mono Medium (VictorMonoNerdFontCompleteM-Medium)
#font_features   VictorMono Nerd Font Mono Medium Italic (VictorMonoNerdFontCompleteM-MediumItalic)
#font_features   VictorMono Nerd Font Mono Medium Oblique (VictorMonoNerdFontCompleteM-MediumOblique)
#font_features   VictorMono Nerd Font Mono Oblique (VictorMonoNerdFontCompleteM-Oblique)
#font_features   VictorMono Nerd Font Mono Regular (VictorMonoNerdFontCompleteM-Regular)
#font_features   VictorMono Nerd Font Mono SemiBold (VictorMonoNerdFontCompleteM-SemiBold)
#font_features   VictorMono Nerd Font Mono SemiBold Italic (VictorMonoNerdFontCompleteM-SemiBoldItalic)
#font_features   VictorMono Nerd Font Mono SemiBold Oblique (VictorMonoNerdFontCompleteM-SemiBoldOblique)
#font_features   VictorMono Nerd Font Mono Thin (VictorMonoNerdFontCompleteM-Thin)
#font_features   VictorMono Nerd Font Mono Thin Italic (VictorMonoNerdFontCompleteM-ThinItalic)
#font_features   VictorMono Nerd Font Mono Thin Oblique (VictorMonoNerdFontCompleteM-ThinOblique)


# font_family    CaskaydiaCove Nerd Font Mono

