font_size 14.0

# font_family    Cascadia Code
# font_features  +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
# font_features CascadiaCodePL-Regular +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum
# font_features CascadiaCodePL-Italic +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum

# font_family Fira Code
# font_features +cv01 +cv02 +cv06 +cv09 +ss01 +zero +cv13 +cv14 +cv18 +ss03 +cv16 +cv31 +cv30 +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss07

# font_family Monaspace Krypton
# font_features +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig

# font_family Menlo
# bold_font MesloLGL Nerd Font Mono Bold
# bold_italic_font  MesloLGL Nerd Font Mono Bold Italic
# italic_font    MesloLGL Nerd Font Mono Italic

# font_features MesloLGL Nerd Font

# -------
# KRYPTON
# -------
# font_family      Monaspace Krypton Var Light
# italic_font      Monaspace Krypton Var Light Italic
# bold_font        Monaspace Krypton Var Bold
# bold_italic_font Monaspace Krypton Var Bold Italic
#
# font_features MonaspaceKryptonVar-Light       calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
# font_features MonaspaceKryptonVar-LightItalic calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
# font_features MonaspaceKryptonVar-Bold        calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig  liga
# font_features MonaspaceKryptonVar-BoldItalic  calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga

# -------
# ARGON
# -------
# font_family      Monaspace Argon Var Light
# italic_font      Monaspace Argon Var Light Italic
# bold_font        Monaspace Argon Var Bold
# bold_italic_font Monaspace Argon Var Bold Italic
#
# font_features MonaspaceArgonVar-Light       calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
# font_features MonaspaceArgonVar-LightItalic calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
# font_features MonaspaceArgonVar-Bold        calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig  liga
# font_features MonaspaceArgonVar-BoldItalic  calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga

# -------
# NEON
# -------
# font_family      Monaspace Neon Var Light
# italic_font      Monaspace Neon Var Light Italic
# bold_font        Monaspace Neon Var Bold
# bold_italic_font Monaspace Neon Var Bold Italic
#
# font_features MonaspaceNeonVar-Light       calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
# font_features MonaspaceNeonVar-LightItalic calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
# font_features MonaspaceNeonVar-Bold        calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig  liga
# font_features MonaspaceNeonVar-BoldItalic  calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga


# font_size 16.0
modify_font cell_height +6px

modify_font underline_position 10px 
modify_font underline_thickness 170%
# modify_font strikethrough_position 2px
undercurl_style thick-sparse

# box_drawing_scale 0.001, 0.1, 1.5, 2
box_drawing_scale 1, 1.5, 2, 3
text_composition_strategy 3.0 50
