font_size 14.0

# font_family    Cascadia Code
# font_features  +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
# font_features CascadiaCodePL-Regular +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum
# font_features CascadiaCodePL-Italic +calt +ss01 +ss02 +ss03 +ss19 +ss20 +onum

# font_family Fira Code
# font_features +cv01 +cv02 +cv06 +cv09 +ss01 +zero +cv13 +cv14 +cv18 +ss03 +cv16 +cv31 +cv30 +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss07

# font_family Monaspace Krypton
# font_features +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig

font_family      Monaspace Krypton Var Light
italic_font      Monaspace Krypton Var Light Italic
bold_font        Monaspace Krypton Var Bold
bold_italic_font Monaspace Krypton Var Bold Italic

font_features MonaspaceKryptonVar-Light       calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
font_features MonaspaceKryptonVar-LightItalic calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga
font_features MonaspaceKryptonVar-Bold        calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig  liga
font_features MonaspaceKryptonVar-BoldItalic  calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 dlig liga

# font_size 16.0
modify_font cell_height +6px

