# Machine: Macos; Shell: zsh;

# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15
# move to beginning
map super+left send_text all \x01
# move to end
map super+right send_text all \x05
# move one word to the left
map alt+left send_text all \x1b\x62
# move one word to the right
map alt+right send_text all \x1b\x66

# open new tab at current cwd
map super+t new_tab_with_cwd
# open new tab at $HOME
map super+shift+t new_tab
# open nvim condig
map f12 launch --cwd=~/.dotfiles/ --type=tab 

# open split on current cwd
map ctrl+enter new_window_with_cwd
map cmd+ctrl+enter new_window_with_cwd
# open split at $HOME
map ctrl+shift+enter new_window


## Window movement
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
