placement_strategy center

window_padding_width 0 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 2

# The window padding (in pts) (blank area between the text and the window border)
# window_padding_width 1

enabled_layouts stack,fat

